<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detailBodyBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.charlesdrews.neighborhoodguide.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:id="@+id/detail_linear"

        android:orientation="vertical"
        android:padding="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/detail_rating_bar"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detail_overview"
            android:text="@string/detail_overview"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/detailStatusBar"
            android:layout_marginTop="@dimen/detail_div_margin"
            android:layout_marginBottom="@dimen/detail_div_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/detail_note"
            android:text="@string/detail_msg_click_to_add_note"
            android:hint="@string/detail_hint_add_note"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/detailStatusBar"
            android:layout_marginTop="@dimen/detail_div_margin"
            android:layout_marginBottom="@dimen/detail_div_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/detail_description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large_text" />

        <View
            android:background="@color/detailStatusBar"
            android:layout_marginTop="@dimen/detail_div_margin"
            android:layout_marginBottom="@dimen/detail_div_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/detail_image_credit"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
