<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_place"
    card_view:cardBackgroundColor="@color/cardBg"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:contentPadding="@dimen/card_padding"
    card_view:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_place_title"
            android:text="@string/card_title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/card_place_overview"
            android:text="@string/card_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/card_fav_icon"
        android:contentDescription="@string/card_fav_icon_description"
        android:layout_gravity="end|top"
        android:src="@drawable/ic_favorite_border_grey_800_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>
